<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to my personal Blog</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./blog.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500&family=Roboto:wght@400;500&display=swap"
    rel="stylesheet">
</head>

<body>
  <header>
    <nav class="navbar">
      <ul>
        <li><a href="index.html" class="nav-link active">Blog</a></li>
        <li><a href="#" class="nav-link">About</a></li>
        <li><a href="#" class="nav-link">Contact me</a></li>
      </ul>
    </nav>
    <div>
      <div class="container">
        <section class="hero hero-light hero-center">
          <h1>Welcome to my blog</h1>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis sed adipisci quos nihil ab ipsa!
            Alias praesentium asperiores aliquam dicta sequi, ullam perferendis! Assumenda natus sunt, quaerat
            laboriosam laudantium rem.</p>
        </section>
      </div>
    </div>
  </header>
  <main>
    <section>
      <article>
        <h2>Lorem, ipsum.</h2>
        <aside>22.11.21-Aigerim</aside>
        <img src="./images/1_MI686k5sDQrISBM6L8pf5A.jpeg" alt="">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi ipsa nulla vitae officiis modi fuga.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda consectetur laboriosam exercitationem
          voluptatum, quam mollitia.</p>
      </article>
      <article>
        <h2>Lorem, ipsum.</h2>
        <aside>22.11.21-Aigerim</aside>
        <img src="./images/1_MI686k5sDQrISBM6L8pf5A.jpeg" alt="">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi ipsa nulla vitae officiis modi fuga.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda consectetur laboriosam exercitationem
          voluptatum, quam mollitia.</p>
      </article>

      <article>
        <h2>Lorem, ipsum.</h2>
        <aside>22.11.21-Aigerim</aside>
        <img src="./images/1_MI686k5sDQrISBM6L8pf5A.jpeg" alt="">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi ipsa nulla vitae officiis modi fuga.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda consectetur laboriosam exercitationem
          voluptatum, quam mollitia.</p>
      </article>

      <article>
        <h2>Lorem, ipsum.</h2>
        <aside>22.11.21-Aigerim</aside>
        <img src="./images/1_MI686k5sDQrISBM6L8pf5A.jpeg" alt="">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi ipsa nulla vitae officiis modi fuga.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda consectetur laboriosam exercitationem
          voluptatum, quam mollitia.</p>
      </article>

      <article>
        <h2>Lorem, ipsum.</h2>
        <aside>22.11.21-Aigerim</aside>
        <img src="./images/1_MI686k5sDQrISBM6L8pf5A.jpeg" alt="">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi ipsa nulla vitae officiis modi fuga.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda consectetur laboriosam exercitationem
          voluptatum, quam mollitia.</p>
      </article>

      <article>
        <h2>Lorem, ipsum.</h2>
        <aside>22.11.21-Aigerim</aside>
        <img src="./images/1_MI686k5sDQrISBM6L8pf5A.jpeg" alt="">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi ipsa nulla vitae officiis modi fuga.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda consectetur laboriosam exercitationem
          voluptatum, quam mollitia.</p>
      </article>
      <article>
        <h2>Lorem, ipsum.</h2>
        <aside>22.11.21-Aigerim</aside>
        <img src="./images/1_MI686k5sDQrISBM6L8pf5A.jpeg" alt="">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi ipsa nulla vitae officiis modi fuga.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda consectetur laboriosam exercitationem
          voluptatum, quam mollitia.</p>
      </article>

      <article>
        <h2>Lorem, ipsum.</h2>
        <aside>22.11.21-Aigerim</aside>
        <img src="./images/1_MI686k5sDQrISBM6L8pf5A.jpeg" alt="">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi ipsa nulla vitae officiis modi fuga.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda consectetur laboriosam exercitationem
          voluptatum, quam mollitia.</p>
      </article>

      <article>
        <h2>Lorem, ipsum.</h2>
        <aside>22.11.21-Aigerim</aside>
        <img src="./images/1_MI686k5sDQrISBM6L8pf5A.jpeg" alt="">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi ipsa nulla vitae officiis modi fuga.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda consectetur laboriosam exercitationem
          voluptatum, quam mollitia.</p>
      </article>

      <article>
        <h2>Lorem, ipsum.</h2>
        <aside>22.11.21-Aigerim</aside>
        <img src="./images/1_MI686k5sDQrISBM6L8pf5A.jpeg" alt="">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi ipsa nulla vitae officiis modi fuga.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda consectetur laboriosam exercitationem
          voluptatum, quam mollitia.</p>
      </article>

    </section>
  </main>
</body>

</html>